<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-iK-yV0">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="164" id="nKR-Ks-ITA" customClass="NewsCell" customModule="News_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKR-Ks-ITA" id="g5Q-hZ-brG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m7E-1L-UO1">
                                                    <rect key="frame" x="20" y="17" width="374" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="gUP-br-jNs"/>
                                                        <constraint firstAttribute="width" constant="374" id="p2y-CF-han"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DQo-l2-pIi">
                                                    <rect key="frame" x="20" y="70" width="374" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DQo-l2-pIi" firstAttribute="top" secondItem="m7E-1L-UO1" secondAttribute="bottom" constant="8" id="BC4-y0-r2j"/>
                                                <constraint firstItem="m7E-1L-UO1" firstAttribute="trailing" secondItem="DQo-l2-pIi" secondAttribute="trailing" id="Yck-Oa-5sW"/>
                                                <constraint firstItem="m7E-1L-UO1" firstAttribute="leading" secondItem="g5Q-hZ-brG" secondAttribute="leadingMargin" id="cJ2-oz-si8"/>
                                                <constraint firstItem="m7E-1L-UO1" firstAttribute="leading" secondItem="DQo-l2-pIi" secondAttribute="leading" id="lOe-ig-xj2"/>
                                                <constraint firstItem="DQo-l2-pIi" firstAttribute="bottom" secondItem="g5Q-hZ-brG" secondAttribute="bottomMargin" id="vPs-Rn-QNn"/>
                                                <constraint firstItem="m7E-1L-UO1" firstAttribute="top" secondItem="g5Q-hZ-brG" secondAttribute="topMargin" constant="6" id="wVK-vA-0lr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyLabel" destination="DQo-l2-pIi" id="HWi-on-jWH"/>
                                            <outlet property="titleLabel" destination="m7E-1L-UO1" id="O9q-aM-h5t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-aF-VKb">
                                <rect key="frame" x="149" y="56" width="116" height="39"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74077966370558368" green="0.74077966370558368" blue="0.74077966370558368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ucf-iK-yV0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7QA-ba-MnA"/>
                            <constraint firstItem="Ucf-iK-yV0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7jl-mv-iHF"/>
                            <constraint firstItem="Pl0-aF-VKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="8QX-qX-bdy"/>
                            <constraint firstItem="Pl0-aF-VKb" firstAttribute="centerX" secondItem="Ucf-iK-yV0" secondAttribute="centerX" id="FE6-Rh-A2j"/>
                            <constraint firstItem="Pl0-aF-VKb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JUD-ir-NU2"/>
                            <constraint firstItem="Pl0-aF-VKb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="bg2-4p-d7J"/>
                            <constraint firstItem="Ucf-iK-yV0" firstAttribute="top" secondItem="Pl0-aF-VKb" secondAttribute="bottom" constant="8" id="gIr-m6-ffU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ucf-iK-yV0" id="eaG-MF-das"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
