<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jig-EF-vPt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Archieves-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn9-XT-GHo">
                                <rect key="frame" x="118" y="391" width="179" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Movies Archieve">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="funcMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CqX-w1-Bco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiO-z8-Rmp">
                                <rect key="frame" x="118" y="460" width="179" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Series Archieve">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="funcSerie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnG-nX-8u5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.10196078431372549" blue="0.070588235294117646" alpha="0.83861301369863017" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Archieves" id="VKX-MA-1jI"/>
                    <connections>
                        <outlet property="btnMovie" destination="Qn9-XT-GHo" id="AE0-04-OKs"/>
                        <outlet property="btnSerie" destination="xiO-z8-Rmp" id="GlE-f6-Fht"/>
                        <segue destination="uBA-tg-n2s" kind="show" identifier="toMovies" id="Fy9-4B-BaC"/>
                        <segue destination="Ny3-mc-kcb" kind="show" identifier="toSeries" id="yNc-NB-W0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="103.79464285714285"/>
        </scene>
        <!--Series-->
        <scene sceneID="D1A-28-eCA">
            <objects>
                <viewController id="Ny3-mc-kcb" customClass="ViewControllerSeries" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcu-HG-yyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-Su-QYK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R68-fQ-WOp"/>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.12941176470588234" blue="0.094117647058823528" alpha="0.85078660102739723" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R68-fQ-WOp" firstAttribute="bottom" secondItem="dkc-Su-QYK" secondAttribute="bottom" id="5Wm-nH-7jA"/>
                            <constraint firstItem="dkc-Su-QYK" firstAttribute="top" secondItem="R68-fQ-WOp" secondAttribute="top" id="63A-mU-s7r"/>
                            <constraint firstItem="R68-fQ-WOp" firstAttribute="trailing" secondItem="dkc-Su-QYK" secondAttribute="trailing" id="WBX-cg-Njv"/>
                            <constraint firstItem="dkc-Su-QYK" firstAttribute="leading" secondItem="R68-fQ-WOp" secondAttribute="leading" id="rlT-ud-mg3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Series" id="711-6v-Yjf"/>
                    <connections>
                        <outlet property="tableView" destination="dkc-Su-QYK" id="4oN-QM-kSy"/>
                        <segue destination="NgC-ew-mL8" kind="show" identifier="toSeriesDetails" id="gVO-QE-MaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K97-C3-bG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="467.41071428571428"/>
        </scene>
        <!--View Controller Series Details-->
        <scene sceneID="SPO-Mn-0mR">
            <objects>
                <viewController id="NgC-ew-mL8" customClass="ViewControllerSeriesDetails" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJd-db-sgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2e-ti-sDE">
                                <rect key="frame" x="20" y="183" width="169" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serie Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VZ8-T2-ahL">
                                <rect key="frame" x="36" y="97" width="342" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKJ-HJ-xx3">
                                <rect key="frame" x="197" y="197" width="197" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IMDB 8.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sn0-9j-JJL">
                                <rect key="frame" x="44" y="478" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="0.4598406022" blue="0.32663325189999998" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRu-ie-u1e">
                                <rect key="frame" x="66" y="649" width="283" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starred" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-su-n7s">
                                <rect key="frame" x="61" y="612" width="293" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starred" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-L7-ktq">
                                <rect key="frame" x="61" y="575" width="293" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWj-06-UZs"/>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.12941176470588234" blue="0.094117647058823528" alpha="0.85078660102739723" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="eaP-VL-hkJ"/>
                    <connections>
                        <outlet property="serieAbout" destination="QKJ-HJ-xx3" id="OTp-Ou-191"/>
                        <outlet property="serieImage" destination="Q2e-ti-sDE" id="fGw-MX-L91"/>
                        <outlet property="serieImdb" destination="sn0-9j-JJL" id="YSd-VI-Da8"/>
                        <outlet property="serieName" destination="VZ8-T2-ahL" id="8zZ-gc-I9f"/>
                        <outlet property="serieStarredImage" destination="VRu-ie-u1e" id="3tI-VQ-UBh"/>
                        <outlet property="serieStarredName" destination="eHS-su-n7s" id="UJb-My-JX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h63-uz-AiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="466.74107142857139"/>
        </scene>
        <!--Movies-->
        <scene sceneID="lXv-sQ-yKe">
            <objects>
                <viewController id="uBA-tg-n2s" customClass="ViewControllerMovies" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6d-fv-Sdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJJ-yc-y9x">
                                <rect key="frame" x="0.0" y="90" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8qQ-h6-MIM"/>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.12941176470588234" blue="0.094117647058823528" alpha="0.85078660102739723" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8qQ-h6-MIM" firstAttribute="trailing" secondItem="BJJ-yc-y9x" secondAttribute="trailing" id="475-KC-knH"/>
                            <constraint firstItem="BJJ-yc-y9x" firstAttribute="top" secondItem="8qQ-h6-MIM" secondAttribute="top" id="Alr-md-4f4"/>
                            <constraint firstItem="8qQ-h6-MIM" firstAttribute="bottom" secondItem="BJJ-yc-y9x" secondAttribute="bottom" id="EmO-WO-7gt"/>
                            <constraint firstItem="BJJ-yc-y9x" firstAttribute="leading" secondItem="8qQ-h6-MIM" secondAttribute="leading" id="sUg-nS-ub0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="lFj-av-qtz"/>
                    <connections>
                        <outlet property="tableView" destination="BJJ-yc-y9x" id="fLu-Mh-bSv"/>
                        <segue destination="x0n-dG-5eE" kind="show" identifier="toMoviesDetails" id="r62-mP-7jP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3Z-WM-XgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="-231.02678571428569"/>
        </scene>
        <!--View Controller Movies Details-->
        <scene sceneID="IQQ-hN-CeP">
            <objects>
                <viewController id="x0n-dG-5eE" customClass="ViewControllerMoviesDetails" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ck1-qh-0Pq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDk-sj-6Pf">
                                <rect key="frame" x="20" y="183" width="169" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7aR-Ig-dPQ">
                                <rect key="frame" x="36" y="96" width="342" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-uD-Qwr">
                                <rect key="frame" x="197" y="199" width="197" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IMDB 8.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V5b-G7-QBQ">
                                <rect key="frame" x="44" y="478" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="0.4598406022" blue="0.32663325189999998" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iH5-4a-qhK">
                                <rect key="frame" x="59" y="638" width="296" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starred" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P7P-v3-fcY">
                                <rect key="frame" x="61" y="601" width="293" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starred" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ouj-50-hmK">
                                <rect key="frame" x="61" y="564" width="293" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Npx-yf-S3A"/>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.12941176470588234" blue="0.094117647058823528" alpha="0.85078660102739723" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="pb3-JN-xcc"/>
                    <connections>
                        <outlet property="movieAbout" destination="zU7-uD-Qwr" id="t6L-ha-tgt"/>
                        <outlet property="movieIMDB" destination="V5b-G7-QBQ" id="6dM-WF-DA0"/>
                        <outlet property="movieImage" destination="VDk-sj-6Pf" id="A0e-YJ-qqI"/>
                        <outlet property="movieName" destination="7aR-Ig-dPQ" id="utf-cQ-vxr"/>
                        <outlet property="movieStarredImage" destination="iH5-4a-qhK" id="6q4-g0-YRN"/>
                        <outlet property="movieStarredName" destination="P7P-v3-fcY" id="86l-kN-Afl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGK-Ek-okl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="-231.02678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VwR-3c-b5F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jig-EF-vPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9XD-lf-whR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.26626279949999998" green="0.1023375168" blue="0.070537485179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zbo-uo-uwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtb-4v-uuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
